*, p, ul, div
    margin: 0 !important
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

ul
    padding: 0 !important

@import "./modules/_header"
@import "./modules/_about"
@import "./modules/_news"
@import "./modules/_blog"
@import "./modules/_testimonials"
@import "./modules/_contact"
@import "./modules/_section7"
@import "./modules/_footer"
@import "./modules/_aside"
@import "./modules/_media"
