.reseaux
    position: sticky
    top: 35%
    width: 3rem
    height: 0
    z-index: 9999
    font-size: 0.9rem
    #follow
        writing-mode: vertical-lr
        transform: scale(-1)

.up
    position: absolute
    right: 1%
    bottom: 10%
    font-size: 0.9rem
    a
        transform: rotate(-90deg)
