#sect-5
    padding: 15vh 0
    .titre
        padding: 0 35vw
        p
            font-size: 0.8rem
    .cartes
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
        .quote
            font-size: 0.8rem
