#sect-6
    background-color: $pink-l
    .col-4
        background-image: url('../img/collect/one-page-img-04.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    .col-3
        display: flex
        flex-direction: column
        align-items: center
        padding: 8% 2%
    .col-5
        background-image: url('../img/fashion/fashion-brand-parallax-bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        padding: 15vh 10vh
        input, textarea
            background-color: unset
            border: none
            border-radius: 0px
            border-bottom: 1px solid grey