footer
    section
        background-color: $grey-m
        padding: 0 26vh
        .insta-pics
            img
                width: 50px
        p, li, input, button
            font-size: 0.7rem
        input, button
            background-color: $grey-l
            border: none
            padding: 5px 15px
            color: grey
        h5
            font-size: 0.8rem
        div
            padding: 0 !important
    .ftr-2
        background-color: $grey-d
        padding: 0 26vh
        height: 6vh