header
    background-image: url('../img/collect/one-page-slider-01.jpg')
    background-size: cover
    height: 100vh
    position: relative
    nav
        padding: 0 10vh
    section
        padding: 0 25vh
        div
            bottom: 0