@media screen and (min-width : 768px)
    #sect-1
        .about
            padding: 10vh 25vh
    #sect-2
        img
            width: 100%
    #sect-6
        display: grid
        grid-template-columns: 1fr 60%

@media screen and (min-width: 1024px)
    #sect-2
        padding: 15vh
    #sect-4
        .titre
            padding: 0 35vw
        .testimonials
            .avis
                width: 30%
    #sect-5
        .titre
            padding: 0 35vw
    #sect-6
        display: grid
        grid-template-columns: 30% 1fr 45%
    footer
        section
            padding: 0 5vh
        .ftr-2
            padding: 2.5vh 26vh 1vh

@media screen and (min-width: 1200px)
    #sect-2
        padding: 15vh 20vh
    footer
        section
            padding: 0 26vh
