#products
    .boite
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr))
        justify-content: center
        gap: 10px
        text-align: center
        font-size: 0.8rem