#sect-4
    background-color: $pink-l
    padding: 15vh 0
    .titre
        padding: 0 35vw
        p
            font-size: 1rem
    .testimonials
        padding: 10vh 15vw 0
        img
            width: 50px
        p
            font-size: 0.9rem